<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_photo" >
    </ImageView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="" />

    <TextView
        android:id="@+id/tvSurname"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="" />

    <TextView
        android:id="@+id/tvBirth"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="" />

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:text="" />

    <TextView
        android:id="@+id/tvAdress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:text="" />

    <TextView
        android:id="@+id/tvTel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:text="" />

</LinearLayout>